# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/ubuntuu/Masaüstü"
XDG_DOWNLOAD_DIR="/home/ubuntuu/İndirilenler"
XDG_TEMPLATES_DIR="/home/ubuntuu/Şablonlar"
XDG_PUBLICSHARE_DIR="/home/ubuntuu/Genel"
XDG_DOCUMENTS_DIR="/home/ubuntuu/Belgeler"
XDG_MUSIC_DIR="/home/ubuntuu/Müzik"
XDG_PICTURES_DIR="/home/ubuntuu/Resimler"
XDG_VIDEOS_DIR="/home/ubuntuu/Videolar"
